# DoDinner

./: DoDinner.sln
DoDinner.Api/: DoDinner.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
DoDinner.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
DoDinner.Api/Errors/: DoDinnerProblemDetailsFactory.cs
DoDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
DoDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
DoDinner.Api/Properties/: launchSettings.json
DoDinner.Application/: Class1.cs  DependencyInjection.cs  DoDinner.Application.csproj
DoDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
DoDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
DoDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
DoDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
DoDinner.Contracts/: Class1.cs
DoDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DoDinner.Domain/: Class1.cs  DoDinner.Domain.csproj
DoDinner.Domain/Entities/: User.cs
DoDinner.Infrastructure/: Class1.cs  DependencyInjection.cs  DoDinner.Infrastructure.csproj
DoDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
DoDinner.Infrastructure/Persistence/: UserRepository.cs
DoDinner.Infrastructure/Services/: DateTimeProvider.cs
Requets/Authentication/: Login.http  Register.http
Requets/Weather/: GetForcasts.http
