<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoDinner.Contracts\DoDinner.Contracts.csproj" />
    <ProjectReference Include="..\DoDinner.Application\DoDinner.Application.csproj" />
    <ProjectReference Include="..\DoDinner.Infrastructure\DoDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
