<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ba73bdbf-6469-449c-9ddb-596be8f61ab9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoDinner.Contracts\DoDinner.Contracts.csproj" />
    <ProjectReference Include="..\DoDinner.Application\DoDinner.Application.csproj" />
    <ProjectReference Include="..\DoDinner.Infrastructure\DoDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
